{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection":"Persist Security Info=False;User ID=sa;Password=Juanjo10;Initial Catalog=ApiAutores;Data Source=DESKTOP-1HL081S"
  }
}
